# aut_mobile

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/aut/covid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aut/covid/: RequestProcessor.kt  RequestTask.kt
app/src/main/java/com/aut/covid/activity/: CountryDetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/aut/covid/helper/: CustomColorTemplate.kt  Log.kt
app/src/main/java/com/aut/covid/model/: Country.kt  Data.kt  LatestData.kt  Timeline.kt
app/src/main/res/layout/: activity_country_details.xml  activity_main.xml  activity_splash_screen.xml  worldlist_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aut/covid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
